<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Trade Dangerous - Build Route</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Condensed' type='text/css'>    
    <!--Get a real browser-->
    <style>
    </style>
  </head>
  <body class="oj">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Trade Dangerous</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a data-h="mode" class="bbq" href="#run">Route</a></li>
                    <li><a data-h="mode" class="bbq" href="#update">Update</a></li>
                    <li><a data-h="mode" class="bbq" href="#buy">Buy</a></li>                    
                    <li><a data-h="mode" class="bbq" href="#navigate">Navigate</a></li>
                    <li><a data-h="mode" class="bbq" href="#stations">Stations</a></li>
                    <li><a data-h="mode" class="bbq" href="#ship">Ship</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="toggleEmpty" onclick="toggleEmptyRows();">Empties</a></li>
                </ul>                        
            </div>
        </div>
    </nav>
  
    <div class="container">
        <div id="run" class="pane">
            <div>
                <form class="form-horizontal" role="form" id="builder">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">From Station</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control station" placeholder="Chango Dock" data-arg="--from " id="fromField">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                            <a href="javascript:void(0);" onclick="swapStations();">Swap</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">To Station</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control station" placeholder="Stone Enterprises" data-arg="--to " id="toField">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Via</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control station" placeholder="Bixby Station" data-arg="--via " id="viaField">
                        </div>
                    </div>                             
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Avoid</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="gold,silver,waste" data-arg="--avoid " id="avoidField">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Hops</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control required" placeholder="2" data-arg="--hops " id="hops" required>
                        </div>
                    </div>   
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Routes</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" placeholder="1" data-arg="--routes " id="routes">
                        </div>
                    </div>                   </form>
            </div>
            <div>            
                <form action="/doRun/" method="POST" id="rawForm">
                    <h3>Enter command</h3>
                    <div class="form-group">
                        <textarea name="command" cols="100" id="command">
                        </textarea>
                    </div>
                </form>
            </div>
            <div class="action"><button id="doRun" class="btn btn-md btn-primary" type="button" onclick="getRoute(true)">Get route</button>    </div>
            <div class="" id="routeput"></div>
        </div>
        <div id="update" class="pane">
            <div class="jumbotron">
                <h2>Updating data is down for maintenance, all values are read-only.</h2>
           </div>
            <div class="form-group">
                <input type="text" class="form-control station" placeholder="Hovell Gateway" id="updateField">
                <div class="action">                         
                    <a id="loadButton" style="float:none; vertical-align:top" class="btn btn-md btn-primary" type="button" onclick="$.bbq.pushState({station:$('#updateField').val()});">Load Station</a>                        
                </div>
            </div>     
               <a id="saveData" class="btn btn-md btn-primary" type="button" onclick="savePriceLines();">Save Data</a>    


            <div id="tableHolder" class="">
                Select station and click load.
            </div>
        </div>
        <div id="buy" class="pane">
            <form class="form-horizontal" role="form" id="buyForm">        
                <div class="form-group">
                    <label class="col-sm-2 control-label">Item</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="gold" id="buyItem">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Near</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control system" placeholder="iBootis" data-arg="--near " id="buyNear">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Minimum Stock</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control required" placeholder="2" data-arg="--quantity " id="buyQuantity">
                    </div>
                </div>                                         
            </form>
            <div class="action"><button id="doBuy" class="btn btn-md btn-primary" type="button" onclick="getBuyOptions(true)">Get suppliers</button></div>
            <div class="col-sm-2"></div>
            <div class="col-sm-10" id="buyOutput">
                <div></div>
            </div>    
        </div>             
        <div id="navigate" class="pane">
            <div>
                <form class="form-horizontal" role="form" id="navigator">        
                    <div class="form-group">
                        <label class="col-sm-2 control-label">From</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control station" placeholder="Bixby" data-arg="from " id="navFromField">
                        </div>
                    </div>                    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">To Station</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control station" placeholder="Chango" data-arg="to " id="navToField">
                        </div>
                    </div>
                </form>
            </div>
            <div class="action"><button id="doNav" class="btn btn-md btn-primary" type="button" onclick="getNav(true)">Get route</button></div>
            <div class="col-sm-2"></div>
            <div class="col-sm-10" id="navOutput">
                <div></div>
            </div>            
        </div>   
        <div id="ship" class="pane">
            <form class="form-horizontal" role="form" id="builder">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Credits</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control required" placeholder="10,000" data-arg="--credits " required value="1000">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Capacity</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control required" placeholder="4" data-arg="--capacity " required value="4">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Max Jump (LY)</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control required" placeholder="10" data-arg="--ly " required id="shipLyField" value="10">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Max Jumps per hop</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" placeholder="2" data-arg="--jumps-per " required id="shipMaxJumps" value="2">
                    </div>
                </div>                
            </form>
            <p class="help-block">Add your ship's stats to proceed.</p>
        </div>
        <div id="stations" class="pane">
        </div>
        <div id="loading">
        </div>
    </div>
    <div id="rate"></div>
        
    <footer>
            
    </footer>
    
    <!-- ich templates -->
   
    <script id="commodityTable" type="text/html">
            
        <h3>
            <a href="#{{station}}" class="bbq" data-h="station" title="Start new run from this system">{{system}} / {{station}}</a>
        </h3>
        <div style='padding-left:1em;color:#999'>Updated: {{modified}}{{^modified}}Never{{/modified}}
        </div>
        {{^modified}}<a onclick="toggleEmptyRows();$(this).remove()">Create blank station</a>{{/modified}}
        <table id="priceTable">
            <thead>
                <tr class="{{^modified}}missingPricing{{/modified}}">
                    <th></th>
                    <th>Sell</th>
                    <th>Buy</th>
                    <th>Demand</th>
                    <th>Level</th>
                    <th>Available</th>
                    <th>Level</th>
                </tr>
            </thead>
            <tbody>
                {{#categories}}
                    <tr class="categoryLabel cat{{catId}}" data-cat="{{catId}}">
                        <td class="cat">{{category}}</td>
                        <td><a href="javascript:void(0)" onclick="markCol(this,2,'0','{{catId}}');">0</a></td>
                        <td><a href="javascript:void(0)" onclick="markCol(this,3,'0','{{catId}}');">0</a></td>                        
                        <td><a href="javascript:void(0)" onclick="markCol(this,4,'0','{{catId}}');">0</a></td>
                        <td>
                            <span class="grouppicker">
                                <a href="javascript:void(0)" onclick="markCol(this,5,'L','{{catId}}');">L</a>
                                <a href="javascript:void(0)" onclick="markCol(this,5,'M','{{catId}}');">M</a>
                                <a href="javascript:void(0)" onclick="markCol(this,5,'H','{{catId}}');">H</a>
                            </span>
                        </td>                        
                        <td><a href="javascript:void(0)" onclick="markCol(this,6,'0','{{catId}}');">0</a></td>
                        <td>
                            <span class="grouppicker">                        
                                <a href="javascript:void(0)" onclick="markCol(this,7,'L','{{catId}}');">L</a>
                                <a href="javascript:void(0)" onclick="markCol(this,7,'M','{{catId}}');">M</a>
                                <a href="javascript:void(0)" onclick="markCol(this,7,'H','{{catId}}');">H</a>
                            </span>
                        </td>            
                    </tr>
                    {{#items}}
                    <tr class="{{#noPricing}}missingPricing {{/noPricing}} cat{{catId}}">
                        <td>{{item}}</td>
                        <td><input type="number" data-field="fromStn" placeholder="{{fromStn}}"></td>
                        <td><input type="number" data-field="toStn" placeholder="{{toStn}}"></td>
                        <td><input type="number" data-field="demand" placeholder="{{demand}}"></td>
                        <td>
                            <input type="hidden" data-field="demandLevel" value="{{demandLevel}}">
                            {{>demandPicker}}
                        </td>
                        <td><input type="number" data-field="stock" placeholder="{{stock}}"></td>
                        <td>
                            <input type="hidden" data-field="stockValue" value="{{stockLevel}}">
                            {{>supplyPicker}}
                        </td>
                    </tr>
                    {{/items}}
                {{/categories}}
            </tbody>
        </table>
    </script>
    
    <script id="demandPicker" type="text/html">
        <span class="picker">
            <a href="javascript:void(0);" class="{{#demandLow}}selected {{/demandLow}}levelL">L</a>
            <a href="javascript:void(0);" class="{{#demandMed}}selected {{/demandMed}}levelM">M</a>
            <a href="javascript:void(0);" class="{{#demandHigh}}selected {{/demandHigh}}levelH">H</a>                     
        </span>
    </script>
    <script id="supplyPicker" type="text/html">
        <span class="picker">
            <a href="javascript:void(0);" class="{{#stockLow}}selected {{/stockLow}}levelL">L</a>
            <a href="javascript:void(0);" class="{{#stockMed}}selected {{/stockMed}}levelM">M</a>
            <a href="javascript:void(0);" class="{{#stockHigh}}selected {{/stockHigh}}levelH">H</a>            
        </span>
    </script>       
    
    <script id="stationList" type="text/html">
        <table class="simpleTable">
            <thead>
                <tr>
                    <th>Station</th>
                    <th>Items</th>
                </tr>
            </thead>
            <tbody>
                {{#stations}}
                    {{#noPricing}}
                    <tr class="missingPricing">
                        <td><a href="#mode=update&station={{stationName}}">{{label}}</a></td>
                        <td>-</td>
                    </tr>
                    {{/noPricing}}
                    {{^noPricing}}
                    <tr>
                        <td><a href="#mode=run&station={{stationName}}">{{label}}</a></td>
                        <td>{{itemCount}}</td>
                    </tr>            
                    {{/noPricing}}
                {{/stations}}
            </tbody>
        </table>
    </script>
    
    <script id="loadingSlug" type="text/html">
        {{#msg}}<h3 class="progressHeader">{{msg}}</h3>{{/msg}}
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" style="transition:width {{time}}ms" data-transitiongoal="100"></div>
        </div>            
    </script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--     <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
   <script src="js/jquery.ui.touch-punch.min.js"></script> No need for fancy touch yet-->
    <script type="text/javascript">$.browser = {webkit:true}</script>
    <script src="/js/jquery.ba-bbq.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ICanHaz.js/0.10.3/ICanHaz.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.stickytableheaders.min.js"></script>
    <script src="/js/typeahead.jquery.min.js"></script>
    <script src="/js/bootstrap-progressbar.min.js"></script>
    <script src="/js/script.js"></script>
    <script type="text/javascript">
        var routeStartTime =0;
        localStorage.setItem("lastRun","");
        $(document).ready(function(){
            params = $.deparam.fragment();
            $(window).on("hashchange",function(){
                params = $.deparam.fragment();
                var station = params.station;
                $("#fromField,#updateField").val(station);
                $(".pane.active, .navbar-nav li").removeClass("active");
                $("#ship input.required").each(function(){
                    if($(this).val() == ""){
                        params.mode = "ship";
                        console.log($(this));
                    }
                });
                $("#"+params.mode).addClass("active");
                $(".navbar-nav li a[href='#"+params.mode+"']").parent().addClass("active");
                if(params.mode =="run"){
                    //"#run"
                    if(typeof(params.station) != "undefined"){
                        $("#doRun").text("Get new route from "+params.station);
                    }
                    else{
                        return false;
                    }
                    if(localStorage.getItem("lastRun") != ""){
                        if(lastFrom != params.station){
                            var pos = $("#doRun").position().top -20;
                        }
                        else if($("a.list-group-item.disabled").length > 0){
                            var pos = $("a.list-group-item.disabled:last").position().top;
                        }
                        else{
                            var pos = $("#routeput").position().top;
                        }
                        $(window).scrollTop(pos);
                    }
                    else{
                        getRoute();
                    }
                }
                else if(params.mode =="buy"){
//                    $("#buyNear").val(params.station);
                }
                else if(params.mode == "navigate"){
                    $("#navFromField").val(params.station);
                }
                else if(params.mode =="update"){
                    $("#tableHolder h3").html("Loading data...");
                    $("#tableHolder table").fadeOut(function(){$(this).html("")});
                    loadData();
                }                         
                else if(typeof(params.mode) == "undefined" || params.mode == ""){
                    $.bbq.pushState({mode:"run"});
                }
            });
            

            //moving pieces
            $("#loading").html(ich.loadingSlug({msg:"Loading stations and initializing local data.",time:lastUpdateTook}));
            $(".progress .progress-bar").progressbar();
            $.getJSON("/stations/",function(res){
                $("input.station").typeahead({
                      hint: true,
                      highlight: true,
                      minLength: 1
                    },
                    {
                      name: "stations",
                      displayKey: "stationName",
                      templates:{
                        suggestion:function(station){
                            return "<p>" + station.label + "</p>";
                        }
                      },
                      source: stationMatcher(res.stationNames)
                });
                var stationNames = res.stationNames;
                $(stationNames).each(function(i,v){
                    stationNames[i].noPricing = (v.itemCount == 0);
                });
                $("#stations").html(ich.stationList({stations:stationNames}));
                setTimeout(function(){
                    $("#loading").remove();
                    $(window).trigger("hashchange");
                },200);                
            });        
            //klix
            $(document).on("click","a.bbq",function(e){
                var param = $(this).data("h");
                if(param != ""){
                    var o = {};
                    o[param] = $(this).attr("href").substring(1);
                    $.bbq.pushState(o);
                }
                $(window).trigger("hashchange");
                e.preventDefault();
                return false;
            });

            $(document).on("click","input[type=number]",function(e){ 
                this.select();
            });
            
            $("#tableHolder").on("click","span.picker a",function(){
                $cell = $(this).parent().parent();
                $sel = $("a.selected",$cell).removeClass("selected");
                $sel.removeClass("selected");
                $("#saveData").show();
                var level = $(this).text();
                if(level == $sel.text()){
                    $("input",$cell).val(" ");
                    return false;
                }
                $(this).addClass("selected");
                $("input",$cell).val(level);
            });           
            
            $("#updateField").change(function(){
                $("#loadButton").click();
            });  
            
            //keys
            $(document).on("change","input[type=number]",function(e){ 
                $("#saveData").show();
            });
            
            $(document).on("keyup",".pane input",function(e){
                if(e.keyCode == 13){
                    $(this).blur();
                    $(".btn-primary:visible").click();
                    e.preventDefault();
                    return false;
                }
            });
                        
            $(document).on("keydown","#update input[type=number]",function(e){
                if(e.keyCode == 9){
                    var col = $(this).parent().index();
                    if(!e.shiftKey){
                        var row = $(this).parent().parent().index()+1;
                        while($("tbody tr:eq("+row+")").is(":hidden") || $("tbody tr:eq("+row+")").hasClass("categoryLabel")){
                            row++;
                        }
                    }
                    else{
                        var row = $(this).parent().parent().index()-1;
                        while($("tbody tr:eq("+row+")").is(":hidden") || $("tbody tr:eq("+row+")").hasClass("categoryLabel")){
                            row--;
                        }                    
                    }
                    $("tbody tr:eq("+row+") td:eq("+col+") input").focus().select();
                    e.preventDefault();
                    return false;            
                }
                else{
                    var idx = -1;
                    switch(e.keyCode){
                        case 72: idx = 2
                            break;
                        case 76: idx = 0
                            break;
                        case 77: idx = 1
                            break;      
                    }
                    if(idx != -1){
                        $(this).parent().next("td").find("span.picker a:eq("+idx+")").click();                
                        e.preventDefault();
                        return false;
                    }
                }
            });
/*
            $("#run textarea,#run input").keyup(function(e){ 
                if(e.keyCode == 13){
                    e.preventDefault();
                    getRoute(true);
                    return false;
                }
            });              
  */          
            //init fields 
            $("#ship input").not("#fromField,#toField,#viaField").each(function(i,input){
                var val = localStorage.getItem("run."+$(this).data("arg"));
                if(val != "" && val !== null){
                    $(this).val(val);
                } 
            });
//            $("#run textarea").val(localStorage.getItem("lastRun"));
        });
        
    </script>   
  </body>
</html>